<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/content_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/selected"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/selected_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/content_label"
        android:text="-"
        android:textSize="18sp" />

    <TableRow
        android:id="@+id/hr"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/content_label"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="#444">
    </TableRow>

    <RelativeLayout
        android:id="@+id/menu_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/hr">
    </RelativeLayout>


</RelativeLayout>
